# Mayflower

./: .gitignore  Mayflower.sln  README.md
Mayflower.Core/: Mayflower.Core.csproj
Mayflower.Core/DomainModels/: Balance.cs  FinancialAccount.cs  FinancialAccountTheme.cs  FinancialInstitution.cs  FinancialStatement.cs  FinancialTransaction.cs  InactiveReminderReason.cs  RecurrenceDayofWeek.cs  RecurrenceOrdinal.cs  RecurrenceTheme.cs  Reminder.cs  ReminderOccurrence.cs  ReminderOccurrenceReason.cs  ReminderTheme.cs  Statement.cs  Transaction.cs  TransactionTheme.cs
Mayflower.Core/Extensions/: EnumExtensions.cs
Mayflower.Core/Infrastructure/: IStopwatch.cs
Mayflower.Core/Infrastructure/Commands/: EditReminderOccurenceCommand.cs  ICommand.cs  ICommandHandler.cs  InsertReminderOccurenceCommand.cs
Mayflower.Core/Infrastructure/Commands/Decorators/: AuthorizationCommandHandlerDecorator.cs  DeadlockRetryCommandHandlerDecorator.cs  PostCommitCommandHandlerDecorator.cs  RunTimeLogCommandHandlerDecorator.cs  TransactionCommandHandlerDecorator.cs
Mayflower.Core/Infrastructure/Commands/FinancialAccounts/: InsertFinancialAccountCommand.cs  UpdateFinancialAccountCommand.cs
Mayflower.Core/Infrastructure/Commands/FinancialTransactions/: InsertTransactionsCommand.cs
Mayflower.Core/Infrastructure/Commands/ReminderOccurences/: EditReminderOccurenceCommand.cs  InsertReminderOccurenceCommand.cs
Mayflower.Core/Infrastructure/Commands/Reminders/: InsertReminderCommand.cs  InsertReminderOccurenceCommand.cs  InsertUpdateReminderCommand.cs  UpdateReminderCommand.cs
Mayflower.Core/Infrastructure/Data/: MayflowerContext.cs
Mayflower.Core/Infrastructure/Data/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Mayflower.Core/Infrastructure/Data/Helpers/: DateOnlyComparer.cs  DateOnlyConverter.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Mayflower.Core/Infrastructure/Data/Migrations/: 20230501003929_Initial.Designer.cs  20230501003929_Initial.cs  20230818221155_AddTransactionsToDataModel.Designer.cs  20230818221155_AddTransactionsToDataModel.cs  20230819024659_UpdateTransactionNullables.Designer.cs  20230819024659_UpdateTransactionNullables.cs  20230819040945_AddedBalancePropertiesToAccount.Designer.cs  20230819040945_AddedBalancePropertiesToAccount.cs  20230819060815_AddedTransactionsToAccount.Designer.cs  20230819060815_AddedTransactionsToAccount.cs  20230820033242_AddedReminderHistory.Designer.cs  20230820033242_AddedReminderHistory.cs  20230820063015_AddedReminderOccurencesToReminder.Designer.cs  20230820063015_AddedReminderOccurencesToReminder.cs  20230820072029_NameUpdateToProperties.Designer.cs  20230820072029_NameUpdateToProperties.cs  20230821003605_UpdatesToReminderOccurences.Designer.cs  20230821003605_UpdatesToReminderOccurences.cs  20230821004130_MadeReminderOccurenceDecimalNullable.Designer.cs  20230821004130_MadeReminderOccurenceDecimalNullable.cs  20230821041928_TestingIfEnumUpdatesWillChangeData.Designer.cs  20230821041928_TestingIfEnumUpdatesWillChangeData.cs  20230821045952_UpdateReminderOccurrenceWithNewDateOnly.Designer.cs  20250117011301_FullCommit.cs  (+7 more)
Mayflower.Core/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Mayflower.Core/Infrastructure/Helpers/: ServiceCollectionExtensions.cs
Mayflower.Core/Infrastructure/Queries/: CacheQueryOptions.cs  DynamicQueryProcessor.cs  GetFinancialAccountDetailsQuery.cs  GetFinancialAccountsQuery.cs  GetLatestStatementByAccountIdQuery.cs  GetTransactionsQuery.cs  PageInfo.cs  Paged.cs
Mayflower.Core/Infrastructure/ValueConverters/: DurationValueConverter.cs  InstantValueConverter.cs  LocalDateTimeValueConverter.cs  LocalDateValueConverter.cs  LocalTimeValueConverter.cs  OffsetDateTimeValueConverter.cs  ZonedDateTimeValueConverter.cs
Mayflower.Core/Migrations/: 20230430022504_InitialCreation.Designer.cs  20230430022504_InitialCreation.cs  MayflowerContextModelSnapshot.cs
Mayflower.Core/Validation/: IValidator.cs  ValidateObjectAttribute.cs
Mayflower.Web/: ApplicationOptions.cs  Mayflower.Web.csproj  Program.cs  _Imports.razor  appSettings.Production.json  appsettings.Development.json  appsettings.json  compilerconfig.json
Mayflower.Web/Components/: FinancialAccountForm.razor  FinancialAccountForm.razor.cs  Header.razor  Header.razor.cs  ListGroup.razor  ListGroup.razor.cs  MainMenu.razor  MainMenu.razor.cs  ReminderList.razor  ReminderList.razor.cs  ReminderSeriesForm.razor  ReminderSeriesForm.razor.cs  TabGroup.razor  TabGroup.razor.cs  TabPane.razor  TabPane.razor.cs  UpcomingReminderOccurrences.razor  UpcomingReminderOccurrences.razor.cs
Mayflower.Web/Components/Core/: MayflowerComponentBase.cs
Mayflower.Web/Components/Reminders/: SeriesForm.razor  SeriesForm.razor.cs
Mayflower.Web/DTO/: Transaction.cs  WeatherForecast.cs
Mayflower.Web/Data/: AllyBankService.cs  ReminderService.cs  TransactionService.cs  WeatherForecastService.cs  transactions-converted-to.xml
Mayflower.Web/NotificationServices/: HeaderChangeNotificationService.cs
Mayflower.Web/Pages/: Accounts.razor  Accounts.razor.cs  Error.cshtml  Error.cshtml.cs  FetchAccountRegistry.razor  FetchPredictions.razor  FetchPredictions.razor.cs  FetchReminders.razor  FetchReminders.razor.cs  FetchTransactions.razor  ImportTransactions.razor  Index.razor  Reminders.razor  Reminders.razor.cs  Transactions.razor  UpcomingTransactions.razor  UpcomingTransactions.razor.cs  _Host.cshtml
Mayflower.Web/Properties/: launchSettings.json
Mayflower.Web/Sass/: app.scss
Mayflower.Web/Sass/config/: _beagle-variables.scss
Mayflower.Web/Scss/: app.scss
Mayflower.Web/Scss/config/: _beagle-variables.scss  _bootstrap-components.scss
Mayflower.Web/Services/: TransactionService.cs
Mayflower.Web/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
Mayflower.Web/StateContainerServices/: PageStateContainerService.cs
Mayflower.Web/Utilities/: IdGenerator.cs  IdUtility.cs
Mayflower.Web/ViewModels/: Transaction - Copy.cs  Transaction.cs
Mayflower.Web/wwwroot/css/: app.css  site.css
(+102 files in other folders)
